<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Arse Masters">
        <div class="кружочек">
            <p>AR</p>
            <p>Arse Masters</p>
        </div>
        <a>Главная</a>
        <a>Каталог</a>
        <a>Мы в VK</a>
        <a>Корзина</a>
        <img src="карттиночки/я 1корзигносчка.png">
    </div>
    <div class="zка">
        <img src="карттиночки/image 1zка.jpg">
        <p>Добро пожаловать в наш интернет-магазин
            запчастей 
              для дрифт-корчей!
        </p>
              <p>Мы рады предложить вам широкий выбор запчастей для японских автомобилей,
                 таких как Toyota, Nissan, Honda, Subaru и многих других. Наш ассортимент включает
                  в себя все необходимые детали для тюнинга и модификации вашей дрифт-машины, чтобы
                   вы могли достичь максимальной производительности на трассе!</p>
                <button class="кнопка">Посмотреть</button>
        <div class="трио">
            <p>Всё что вам нужно!</p>
            <p>В нашем магазине вы найдете все, что вам нужно, начиная от высококачественных 
                тормозных систем и сцеплений, заканчивая мощными двигателями и выхлопными системами.
                 Мы сотрудничаем только с проверенными поставщиками и гарантируем 
                 высокое качество всех наших товаров.
            </p>
            <img src="карттиночки/image 2nhbj.png">
        </div>

        </div>
    </div>
</body>
</html>